{"flutter":{"platforms":{"android":{"default":{"projectId":"travelapp-10036","appId":"1:947433096148:android:374ca07ce562cae1ba4c41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelapp-10036","configurations":{"android":"1:947433096148:android:374ca07ce562cae1ba4c41","ios":"1:947433096148:ios:595a422e530164aeba4c41"}}}}}}